\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Submission.}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Provided 1D train (red) and test (blue) samples.}}{1}{figure.1}\protected@file@percent }
\newlabel{figure}{{1}{1}{Provided 1D train (red) and test (blue) samples}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Collaboration.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Submission details.}{3}{section*.9}\protected@file@percent }
\gdef \@abspage@last{3}
